{
  "name": "get-shit-done",
  "version": "1.3.20",
  "description": "A meta-prompting, context engineering and spec-driven development system for Claude Code by TÂCHES.",
  "author": {
    "name": "TÂCHES"
  },
  "license": "MIT",
  "repository": "https://github.com/willist/get-shit-done",
  "commands": [
    "./commands/gsd/new-project.md",
    "./commands/gsd/create-roadmap.md",
    "./commands/gsd/map-codebase.md",
    "./commands/gsd/plan-phase.md",
    "./commands/gsd/execute-plan.md",
    "./commands/gsd/execute-phase.md",
    "./commands/gsd/progress.md",
    "./commands/gsd/verify-work.md",
    "./commands/gsd/plan-fix.md",
    "./commands/gsd/complete-milestone.md",
    "./commands/gsd/discuss-milestone.md",
    "./commands/gsd/new-milestone.md",
    "./commands/gsd/add-phase.md",
    "./commands/gsd/insert-phase.md",
    "./commands/gsd/remove-phase.md",
    "./commands/gsd/discuss-phase.md",
    "./commands/gsd/research-phase.md",
    "./commands/gsd/list-phase-assumptions.md",
    "./commands/gsd/pause-work.md",
    "./commands/gsd/resume-work.md",
    "./commands/gsd/consider-issues.md",
    "./commands/gsd/add-todo.md",
    "./commands/gsd/check-todos.md",
    "./commands/gsd/status.md",
    "./commands/gsd/help.md"
  ]
}
